{
  "name": "faceit_webapp_telegram_bot",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.13.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^4.6.0",
    "@unhead/vue": "^2.0.10",
    "dotenv": "^17.2.1",
    "nuxt": "^4.4.2",
    "telegraf": "^4.16.3",
    "typescript": "^5.8.3",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1"
  }
}
